<class-diagram version="1.0.11" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="jsdd.AbstractSDD" project="JASDD" 
    file="/JASDD/src/jsdd/AbstractSDD.java" binary="false">    
    <position height="-1" width="-1" x="1388" y="403"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="jsdd.AndOperator" project="JASDD" 
    file="/JASDD/src/jsdd/AndOperator.java" binary="false">    
    <position height="-1" width="-1" x="341" y="52"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="3" corner="BOTTOM_RIGHT" language="java" name="jsdd.BooleanOperator" project="JASDD" 
    file="/JASDD/src/jsdd/BooleanOperator.java" binary="false">    
    <position height="-1" width="-1" x="492" y="-149"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="jsdd.ConstantSDD" project="JASDD" 
    file="/JASDD/src/jsdd/ConstantSDD.java" binary="false">    
    <position height="-1" width="-1" x="1573" y="1034"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="jsdd.Literal" project="JASDD" 
    file="/JASDD/src/jsdd/Literal.java" binary="false">    
    <position height="-1" width="-1" x="1226" y="1489"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="jsdd.VTree" project="JASDD" 
    file="/JASDD/src/jsdd/VTree.java" binary="false">    
    <position height="-1" width="-1" x="359" y="812"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="jsdd.LiteralSDD" project="JASDD" 
    file="/JASDD/src/jsdd/LiteralSDD.java" binary="false">    
    <position height="-1" width="-1" x="1224" y="1061"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="8" corner="BOTTOM_RIGHT" language="java" name="jsdd.SDD" project="JASDD" 
    file="/JASDD/src/jsdd/SDD.java" binary="false">    
    <position height="-1" width="-1" x="1390" y="-44"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="jsdd.InternalNode" project="JASDD" 
    file="/JASDD/src/jsdd/InternalNode.java" binary="false">    
    <position height="-1" width="-1" x="477" y="1187"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="jsdd.Element" project="JASDD" 
    file="/JASDD/src/jsdd/Element.java" binary="false">    
    <position height="-1" width="-1" x="997" y="118"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="11" corner="BOTTOM_RIGHT" language="java" name="jsdd.Sentence" project="JASDD" 
    file="/JASDD/src/jsdd/Sentence.java" binary="false">    
    <position height="-1" width="-1" x="1188" y="-344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="jsdd.TerminalSDD" project="JASDD" 
    file="/JASDD/src/jsdd/TerminalSDD.java" binary="false">    
    <position height="-1" width="-1" x="1384" y="686"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="jsdd.Variable" project="JASDD" 
    file="/JASDD/src/jsdd/Variable.java" binary="false">    
    <position height="-1" width="-1" x="545" y="1489"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="jsdd.VariableRegistry" project="JASDD" 
    file="/JASDD/src/jsdd/VariableRegistry.java" binary="false">    
    <position height="-1" width="-1" x="433" y="429"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="jsdd.DecompositionSDD" project="JASDD" 
    file="/JASDD/src/jsdd/DecompositionSDD.java" binary="false">    
    <position height="-1" width="-1" x="866" y="1080"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="jsdd.LeafNode" project="JASDD" 
    file="/JASDD/src/jsdd/LeafNode.java" binary="false">    
    <position height="-1" width="-1" x="180" y="1136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="jsdd.OrOperator" project="JASDD" 
    file="/JASDD/src/jsdd/OrOperator.java" binary="false">    
    <position height="-1" width="-1" x="650" y="52"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="18">    
    <bendpoint x="1196" y="405"/>    
    <bendpoint x="1196" y="118"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="19" name="parent"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <bendpoint x="1042" y="709"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="22" name="elements"/>      
      <multiplicity id="23" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="24">    
    <bendpoint x="181" y="999"/>    
    <bendpoint x="359" y="999"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <realization id="25">    
    <bendpoint x="342" y="-67"/>    
    <bendpoint x="493" y="-66"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="26">    
    <bendpoint x="997" y="685"/>    
    <bendpoint x="866" y="685"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="27" name="parents"/>      
      <multiplicity id="28" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="29">    
    <bendpoint x="1388" y="-234"/>    
    <bendpoint x="1189" y="-234"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="30">    
    <bendpoint x="1224" y="821"/>    
    <bendpoint x="1385" y="821"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <realization id="31">    
    <bendpoint x="651" y="-66"/>    
    <bendpoint x="493" y="-66"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="32">    
    <bendpoint x="649" y="1080"/>    
    <bendpoint x="649" y="1187"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="33" name="vtree"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="35">    
    <bendpoint x="477" y="999"/>    
    <bendpoint x="359" y="999"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="36">    
    <bendpoint x="180" y="1489"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="37" name="variable"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="39">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="40">    
    <bendpoint x="640" y="1059"/>    
    <bendpoint x="640" y="831"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="41" name="left"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="43">    
    <bendpoint x="1574" y="821"/>    
    <bendpoint x="1385" y="821"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="44">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="45">    
    <bendpoint x="999" y="-235"/>    
    <bendpoint x="1189" y="-234"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <association id="46">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="47" name="variable"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <bendpoint x="610" y="1032"/>    
    <bendpoint x="610" y="877"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="50" name="right"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="52">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="53">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="54" name="literal"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>